# This is the VDP build properties file

# This output bin directory, relative to the internal projects
solution.bin=${basedir}/bin
solution.binplugins=${solution.bin}/plugins
solution.binvendors=${solution.bin}/vendors
solution.configfile=${basedir}/flex-config.xml
solution.reportfile=${solution.binplugins}/vdp3-linkreport.xml