# This is the build properties file
 
# Project properties
project.bin=${basedir}/bin
project.src=${basedir}/src
project.outputfile=${project.bin}/vdp3Lib.swc
project.configfile=${solution.configfile}

